#surefire
#Thu Mar 28 00:10:00 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=D\:\\sshenv\\bos_repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
enableAssertions=true
classPathUrl.56=D\:\\sshenv\\bos_repository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.55=D\:\\sshenv\\bos_repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
classPathUrl.54=D\:\\sshenv\\bos_repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.53=D\:\\sshenv\\bos_repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.52=D\:\\sshenv\\bos_repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.51=D\:\\sshenv\\bos_repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.50=D\:\\sshenv\\bos_repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=cn.e3mall.publish.TestPublish
tc.0=cn.e3mall.activemq.ActiveMqTest
runStatisticsFile=D\:\\eclipse_project\\JAVAEE\\e3-manager\\e3-manager-service\\.surefire-64B7DE3839EB15F1B392A2F73143312A36D7AC43
classPathUrl.49=D\:\\sshenv\\bos_repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.48=D\:\\sshenv\\bos_repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.47=D\:\\sshenv\\bos_repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.46=D\:\\sshenv\\bos_repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.45=D\:\\sshenv\\bos_repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.44=D\:\\sshenv\\bos_repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.43=D\:\\sshenv\\bos_repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
surefireClassPathUrl.1=D\:\\sshenv\\bos_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\sshenv\\bos_repository\\cn\\e3mall\\e3-common\\0.0.1-SNAPSHOT\\e3-common-0.0.1-SNAPSHOT.jar
surefireClassPathUrl.0=D\:\\sshenv\\bos_repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\sshenv\\bos_repository\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
classPathUrl.40=D\:\\sshenv\\bos_repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\sshenv\\bos_repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
childDelegation=false
classPathUrl.38=D\:\\sshenv\\bos_repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.37=D\:\\sshenv\\bos_repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.36=D\:\\sshenv\\bos_repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.35=D\:\\sshenv\\bos_repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.34=D\:\\sshenv\\bos_repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.33=D\:\\sshenv\\bos_repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.32=D\:\\sshenv\\bos_repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.31=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.30=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\eclipse_project\\JAVAEE\\e3-manager\\e3-manager-service\\src\\test\\java
reportsDirectory=D\:\\eclipse_project\\JAVAEE\\e3-manager\\e3-manager-service\\target\\surefire-reports
classPathUrl.29=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.28=D\:\\sshenv\\bos_repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.27=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.26=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.25=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.24=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.23=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.21=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.20=D\:\\sshenv\\bos_repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=D\:\\sshenv\\bos_repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=D\:\\sshenv\\bos_repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=D\:\\sshenv\\bos_repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=D\:\\sshenv\\bos_repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=D\:\\sshenv\\bos_repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=D\:\\sshenv\\bos_repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=D\:\\sshenv\\bos_repository\\cn\\e3mall\\e3-manager-pojo\\0.0.1-SNAPSHOT\\e3-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\sshenv\\bos_repository\\cn\\e3mall\\e3-manager-dao\\0.0.1-SNAPSHOT\\e3-manager-dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\eclipse_project\\JAVAEE\\e3-manager\\e3-manager-service\\target\\classes
classPathUrl.0=D\:\\eclipse_project\\JAVAEE\\e3-manager\\e3-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.18=D\:\\sshenv\\bos_repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.16=D\:\\sshenv\\bos_repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.15=D\:\\sshenv\\bos_repository\\cn\\e3mall\\e3-manager-interface\\0.0.1-SNAPSHOT\\e3-manager-interface-0.0.1-SNAPSHOT.jar
classPathUrl.14=C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\..\\lib\\tools.jar
classPathUrl.13=C\:\\Program Files\\Java\\jdk1.8.0_20\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=D\:\\sshenv\\bos_repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\sshenv\\bos_repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=D\:\\sshenv\\bos_repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\eclipse_project\\JAVAEE\\e3-manager\\e3-manager-service\\target\\test-classes
