0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:58:56 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 1065
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:05 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:08 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:39 +0800] "GET /user/check/46420575/1?r=0.22985388206851654 HTTP/1.1" 200 48 http-bio-8088-exec-5 950
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:39 +0800] "GET /user/check/135168612/2?r=0.3416052835032479 HTTP/1.1" 200 48 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:39 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-7 106
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:39 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:40 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:49 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:59:50 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:00:05 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:00:06 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:58 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:10:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 162
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:10:16 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:10:46 +0800] "GET /user/token/db56f9c1-f966-4152-992e-926f4f547e6a?callback=jQuery15108857284573987136_1553670646819&_=1553670646856 HTTP/1.1" 200 217 http-bio-8088-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:10:57 +0800] "GET /user/token/db56f9c1-f966-4152-992e-926f4f547e6a?callback=jsonp1553670657257 HTTP/1.1" 200 195 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:11:03 +0800] "GET /user/token/db56f9c1-f966-4152-992e-926f4f547e6a?callback=jQuery15106406400776362817_1553670663796&_=1553670663908 HTTP/1.1" 200 217 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:11:49 +0800] "GET /user/token/db56f9c1-f966-4152-992e-926f4f547e6a?callback=jsonp1553670709438 HTTP/1.1" 200 195 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:11:55 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:11:58 +0800] "GET /user/token/db56f9c1-f966-4152-992e-926f4f547e6a?callback=jsonp1553670718651 HTTP/1.1" 200 195 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:12:51 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:12:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:13:06 +0800] "GET /user/check/eee/1?r=0.38743941205146704 HTTP/1.1" 200 48 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:13:06 +0800] "GET /user/check/15984848484/2?r=0.6335698832430949 HTTP/1.1" 200 48 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:13:06 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:13:07 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:13:07 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:13:30 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:13:31 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:13:31 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jsonp1553670811553 HTTP/1.1" 200 199 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:18 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jQuery1510772563750640969_1553670858281&_=1553670858325 HTTP/1.1" 200 220 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:19 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jQuery15105379531347902919_1553670859627&_=1553670859690 HTTP/1.1" 200 221 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:04 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jQuery15109598978483045815_1553670964794&_=1553670964833 HTTP/1.1" 200 221 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:05 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jQuery1510085364599995023_1553670965818&_=1553670965870 HTTP/1.1" 200 220 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:42 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jQuery15103705994370052703_1553671000311&_=1553671000397 HTTP/1.1" 500 14976 http-bio-8088-exec-6 2084
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:48 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jQuery15105066631257408012_1553671007545&_=1553671007604 HTTP/1.1" 200 221 http-bio-8088-exec-7 1344
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:49 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jQuery15105394677840560509_1553671008117&_=1553671008165 HTTP/1.1" 200 221 http-bio-8088-exec-4 1159
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:49 +0800] "GET /user/token/e5f9d225-a93d-4459-8e81-b945ca90fee6?callback=jQuery15106440604499874212_1553671009592&_=1553671009647 HTTP/1.1" 200 221 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:09 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:15 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:15 +0800] "GET /user/token/7665ba5c-5ec4-4ac1-825f-8ce5e7a845ec?callback=jsonp1553671155470 HTTP/1.1" 200 199 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:25 +0800] "GET /user/token/7665ba5c-5ec4-4ac1-825f-8ce5e7a845ec?callback=jQuery15107741805058400826_1553671165557&_=1553671165596 HTTP/1.1" 200 221 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:26 +0800] "GET /user/token/7665ba5c-5ec4-4ac1-825f-8ce5e7a845ec?callback=jQuery151085084583589807_1553671166613&_=1553671166668 HTTP/1.1" 200 219 http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:25:13 +0800] "GET /user/token/7665ba5c-5ec4-4ac1-825f-8ce5e7a845ec?callback=jQuery15106772772336807082_1553671513067&_=1553671513118 HTTP/1.1" 200 221 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:25:17 +0800] "GET /user/token/7665ba5c-5ec4-4ac1-825f-8ce5e7a845ec?callback=jQuery15108253513342380476_1553671517361&_=1553671517431 HTTP/1.1" 200 221 http-bio-8088-exec-8 11
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-10 58
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-10 110
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-2 102
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-8 99
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-6 106
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-7 108
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-4 103
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-5 109
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-9 106
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-11 112
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-13 31
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-6 4
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-3 47
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-5 59
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 72
127.0.0.1 - - [27/Mar/2019:15:25:56 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-12 409
