0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:56:28 +0800] "GET /search.html?keyword=iphonexs HTTP/1.1" 200 21308 http-bio-8085-exec-1 2074
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:56:36 +0800] "GET /search.html?keyword=iphonexs HTTP/1.1" 200 21308 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:56:40 +0800] "GET /search.html?keyword=iphone HTTP/1.1" 200 85862 http-bio-8085-exec-4 999
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:56:41 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:58:31 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Mar/2019:14:58:44 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:07:22 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:31 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 30789 http-bio-8085-exec-2 255
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:08 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85914 http-bio-8085-exec-4 1064
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:11 +0800] "GET /search.html?keyword=mac HTTP/1.1" 200 21288 http-bio-8085-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:16 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85914 http-bio-8085-exec-5 442
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:15:40 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:15:42 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:01 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:23 +0800] "GET /search.html?keyword=apple HTTP/1.1" 200 85914 http-bio-8085-exec-2 773
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 1
