0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:41 +0800] "GET /cart/add/155238897535738.html?num=1 HTTP/1.1" 200 18545 http-bio-8090-exec-2 1071
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 17987 http-bio-8090-exec-4 1674
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:49 +0800] "POST /cart/update/num/155238897535738/5.action HTTP/1.1" 200 48 http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:49 +0800] "POST /cart/update/num/155238897535738/4.action HTTP/1.1" 200 48 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:49 +0800] "POST /cart/update/num/155238897535738/3.action HTTP/1.1" 200 48 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:50 +0800] "POST /cart/update/num/155238897535738/2.action HTTP/1.1" 200 48 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:54 +0800] "POST /cart/update/num/155238897535738/3.action HTTP/1.1" 200 48 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:54 +0800] "POST /cart/update/num/155238897535738/4.action HTTP/1.1" 200 48 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:09:55 +0800] "POST /cart/update/num/155238897535738/5.action HTTP/1.1" 200 48 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:10:46 +0800] "GET /cart/add/155238897535738.html?num=1 HTTP/1.1" 200 18545 http-bio-8090-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:11:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 17990 http-bio-8090-exec-10 56
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:18 +0800] "GET /cart/add/155366977204483.html?num=1 HTTP/1.1" 200 18545 http-bio-8090-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:14:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18035 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:04 +0800] "GET /cart/add/155366977204483.html?num=1 HTTP/1.1" 200 18545 http-bio-8090-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:05 +0800] "GET /cart/cart.html HTTP/1.1" 200 18035 http-bio-8090-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:16:49 +0800] "GET /cart/cart.html HTTP/1.1" 200 18035 http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:25 +0800] "GET /cart/add/155366977204483.html?num=1 HTTP/1.1" 200 18545 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18035 http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:28 +0800] "POST /cart/update/num/155366977204483/3.action HTTP/1.1" 200 48 http-bio-8090-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:19:28 +0800] "POST /cart/update/num/155366977204483/4.action HTTP/1.1" 200 48 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2019:15:25:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18038 http-bio-8090-exec-2 48
